Badger	Sex	Infection Status	Social Group
010y	Male	P	1
016p	Male	N	1
035p	Female	N	1
038p	Female	N	1
043p	Female	N	1
044p	Male	N	1
058y	Female	N	1
061y	Female	N	1
064p	Male	N	1
032y	Female	P	2
047p	Male	P	5
049w	Male	N	5
103w	Female	P	2
010p	Female	N	3
013p	Female	N	3
020y	Male	P	3
038r	Female	P	3
045p	Female	N	3
051p	Female	N	3
043w	Male	P	4
050g	Female	P	4
062p	Male	N	4
063p	Male	N	4
082w	Female	P	4
008p	Male	P	5
031y	Female	P	2
046p	Female	P	5
033p	Male	P	6
034p	Male	P	6
049y	Female	N	6
050y	Male	P	6
067y	Female	N	6
009p	Male	N	7
011y	Female	N	7
014p	Male	N	7
015p	Male	N	7
040r	Female 	P	7
052w	Male	P	7
067p	Female	N	7
012b	Male	P	8
018p	Male	N	8
020p	Male	N	8
024y	Male	N	8
035r	Female	P	8
037w	Female	N	8
048p	Female	N	8
049p	Female	N	8
054w	Female	N	8
055b	Female 	N	8
056b	Male	P	8
070y	Male	P	8
