#Name	FlyBaseID	Pos/Neg	Annotations
fog	FBgn0000719	Positive	gastrulation_GO0007369;apical_constriction_GO0003383;Manning2014
Rok	FBgn0026181	Positive	gastrulation_GO0007369;apical_constriction_GO0003383;Manning2014
RhoGEF2	FBgn0023172	Positive	gastrulation_GO0007369;Manning2014
Abl	FBgn0000017	Positive	gastrulation_GO0007369;Manning2014
cta	FBgn0000384	Positive	gastrulation_GO0007369;apical_constriction_GO0003383;Manning2014
Ggamma1	FBgn0004921	Positive	gastrulation_GO0007369;Manning2014
RN-tre	FBgn0020620	Positive	Manning2014
aPKC	FBgn0261854	Positive	Manning2014
Gbeta13F	FBgn0001105	Positive	gastrulation_GO0007369;Manning2014
Gprk2	FBgn0261988	Positive	gastrulation_GO0007369;apical_constriction_GO0003383;Manning2014
T48	FBgn0004359	Positive	gastrulation_GO0007369;Manning2014
zip	FBgn0265434	Positive	Manning2014
Rho1	FBgn0014020	Positive	gastrulation_GO0007369;Manning2014
ric8a	FBgn0028292	Positive	gastrulation_GO0007369;Manning2014
baz	FBgn0000163	Positive	gastrulation_GO0007369;Manning2014
dia	FBgn0011202	Positive	apical_constriction_GO0003383;Manning2014
par-6	FBgn0026192	Positive	Manning2014
crb	FBgn0259685	Positive	apical_constriction_GO0003383;Manning2014
krz	FBgn0040206	Positive	gastrulation_GO0007369;Manning2014
RhoGAP71E	FBgn0036518	Positive	gastrulation_GO0007369;apical_constriction_GO0003383
alpha-Cat	FBgn0010215	Positive	apical_constriction_GO0003383
hop	FBgn0004864	Positive	gastrulation_GO0007369;apical_constriction_GO0003383
nyo	FBgn0039852	Positive	apical_constriction_GO0003383
upd1	FBgn0004956	Positive	gastrulation_GO0007369;apical_constriction_GO0003383
WASp	FBgn0024273	Positive	apical_constriction_GO0003383
m	FBgn0002577	Positive	apical_constriction_GO0003383
smog	FBgn0051660	Positive	gastrulation_GO0007369;apical_constriction_GO0003383
mey	FBgn0039851	Positive	apical_constriction_GO0003383
dyl	FBgn0066365	Positive	apical_constriction_GO0003383
Traf4	FBgn0026319	Positive	gastrulation_GO0007369;apical_constriction_GO0003383
sqh	FBgn0003514	Positive	gastrulation_GO0007369;apical_constriction_GO0003383
zye	FBgn0036985	Positive	apical_constriction_GO0003383
xit	FBgn0029906	Positive	gastrulation_GO0007369;apical_constriction_GO0003383
neo	FBgn0039704	Positive	apical_constriction_GO0003383
tyn	FBgn0284435	Positive	apical_constriction_GO0003383
RhoGAP68F	FBgn0036257	Positive	gastrulation_GO0007369
sog	FBgn0003463	Positive	gastrulation_GO0007369
C15	FBgn0004863	Positive	gastrulation_GO0007369
hkb	FBgn0261434	Positive	gastrulation_GO0007369
eve	FBgn0000606	Positive	gastrulation_GO0007369
sli	FBgn0264089	Positive	gastrulation_GO0007369
btsz	FBgn0266756	Positive	gastrulation_GO0007369
twi	FBgn0003900	Positive	gastrulation_GO0007369
Z600	FBgn0004052	Positive	gastrulation_GO0007369
jeb	FBgn0086677	Positive	gastrulation_GO0007369
bin	FBgn0045759	Positive	gastrulation_GO0007369
htl	FBgn0010389	Positive	gastrulation_GO0007369
Egfr	FBgn0003731	Positive	gastrulation_GO0007369
pan	FBgn0085432	Positive	gastrulation_GO0007369
Mad	FBgn0011648	Positive	gastrulation_GO0007369
zen	FBgn0004053	Positive	gastrulation_GO0007369
bap	FBgn0004862	Positive	gastrulation_GO0007369
shg	FBgn0003391	Positive	gastrulation_GO0007369
dl	FBgn0260632	Positive	gastrulation_GO0007369
cad	FBgn0000251	Positive	gastrulation_GO0007369
dpp	FBgn0000490	Positive	gastrulation_GO0007369
gd	FBgn0000808	Positive	gastrulation_GO0007369
sna	FBgn0003448	Positive	gastrulation_GO0007369
wntD	FBgn0038134	Positive	gastrulation_GO0007369
pyr	FBgn0033649	Positive	gastrulation_GO0007369
arm	FBgn0000117	Positive	gastrulation_GO0007369
abd-A	FBgn0000014	Positive	gastrulation_GO0007369
rl	FBgn0003256	Positive	gastrulation_GO0007369
5-HT2A	FBgn0087012	Positive	gastrulation_GO0007369
fliI	FBgn0000709	Positive	gastrulation_GO0007369
lbe	FBgn0011278	Positive	gastrulation_GO0007369
Raf	FBgn0003079	Positive	gastrulation_GO0007369
CG13427	FBgn0034514	Positive	gastrulation_GO0007369
sfl	FBgn0020251	Positive	gastrulation_GO0007369
tld	FBgn0003719	Positive	gastrulation_GO0007369
tor	FBgn0003733	Positive	gastrulation_GO0007369
gol	FBgn0004919	Positive	gastrulation_GO0007369
Pld	FBgn0033075	Positive	gastrulation_GO0007369
lbl	FBgn0008651	Positive	gastrulation_GO0007369
Ras85D	FBgn0003205	Positive	gastrulation_GO0007369
tin	FBgn0004110	Positive	gastrulation_GO0007369
nst	FBgn0036298	Positive	gastrulation_GO0007369
fkh	FBgn0000659	Positive	gastrulation_GO0007369
wol	FBgn0261020	Positive	gastrulation_GO0007369
stg	FBgn0003525	Positive	gastrulation_GO0007369
pbl	FBgn0003041	Positive	gastrulation_GO0007369
mam	FBgn0002643	Positive	gastrulation_GO0007369
Ptp61F	FBgn0267487	Positive	gastrulation_GO0007369
sgl	FBgn0261445	Positive	gastrulation_GO0007369
srw	FBgn0261952	Positive	gastrulation_GO0007369
btd	FBgn0000233	Positive	gastrulation_GO0007369
trbl	FBgn0028978	Positive	gastrulation_GO0007369
Irp-1A	FBgn0024958	Positive	gastrulation_GO0007369
mys	FBgn0004657	Positive	gastrulation_GO0007369
sala	FBgn0003313	Positive	gastrulation_GO0007369
tll	FBgn0003720	Positive	gastrulation_GO0007369
slou	FBgn0002941	Positive	gastrulation_GO0007369
Drp1	FBgn0026479	Positive	gastrulation_GO0007369
amx	FBgn0000077	Positive	gastrulation_GO0007369
scw	FBgn0005590	Positive	gastrulation_GO0007369
slp1	FBgn0003430	Positive	gastrulation_GO0007369
Ubx	FBgn0003944	Positive	gastrulation_GO0007369
Prosalpha6	FBgn0250843	Positive	gastrulation_GO0007369
run	FBgn0003300	Positive	gastrulation_GO0007369
tkv	FBgn0003716	Positive	gastrulation_GO0007369
byn	FBgn0011723	Positive	gastrulation_GO0007369
stumps	FBgn0020299	Positive	gastrulation_GO0007369
ea	FBgn0000533	Positive	gastrulation_GO0007369
srp	FBgn0003507	Positive	gastrulation_GO0007369
Rack1	FBgn0020618	Negative	autophagy_GO0006914
EcR	FBgn0000546	Negative	regulation_of_circadian_rhythm_GO0042752;autophagy_GO0006914
p47	FBgn0033179	Negative	autophagy_GO0006914
Vps39	FBgn0038593	Negative	autophagy_GO0006914
Sesn	FBgn0034897	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
Atg4a	FBgn0031298	Negative	autophagy_GO0006914
Eip74EF	FBgn0000567	Negative	autophagy_GO0006914
Syx17	FBgn0035540	Negative	autophagy_GO0006914
Hsp67Bc	FBgn0001229	Negative	autophagy_GO0006914
Atg4b	FBgn0038325	Negative	autophagy_GO0006914
Sod2	FBgn0010213	Negative	autophagy_GO0006914
Atg8a	FBgn0052672	Negative	autophagy_GO0006914
Ubc6	FBgn0004436	Negative	autophagy_GO0006914
Utx	FBgn0260749	Negative	autophagy_GO0006914
mv	FBgn0265988	Negative	autophagy_GO0006914
Vps16A	FBgn0285911	Negative	pigmentation_GO0043473;autophagy_GO0006914
Pi3K92E	FBgn0015279	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
Atg13	FBgn0261108	Negative	autophagy_GO0006914
comt	FBgn0000346	Negative	autophagy_GO0006914
Tor	FBgn0021796	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
mio	FBgn0031399	Negative	autophagy_GO0006914
Vamp7	FBgn0266186	Negative	autophagy_GO0006914
Sbf	FBgn0025802	Negative	autophagy_GO0006914
raptor	FBgn0029840	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
hep	FBgn0010303	Negative	autophagy_GO0006914
Toll-7	FBgn0034476	Negative	regulation_of_immune_response_GO0050776;autophagy_GO0006914
BI-1	FBgn0035871	Negative	autophagy_GO0006914
Rab23	FBgn0037364	Negative	autophagy_GO0006914
lqf	FBgn0028582	Negative	autophagy_GO0006914
Lrrk	FBgn0038816	Negative	autophagy_GO0006914
nero	FBgn0261479	Negative	autophagy_GO0006914
Gyf	FBgn0039936	Negative	autophagy_GO0006914
Ccz1	FBgn0035470	Negative	autophagy_GO0006914
CG5445	FBgn0030838	Negative	autophagy_GO0006914
GlyS	FBgn0266064	Negative	autophagy_GO0006914
CG42383	FBgn0259729	Negative	autophagy_GO0006914
Atg2	FBgn0044452	Negative	autophagy_GO0006914
CG12511	FBgn0031729	Negative	autophagy_GO0006914
CG12772	FBgn0030055	Negative	autophagy_GO0006914
Atg17	FBgn0037363	Negative	autophagy_GO0006914
Atg9	FBgn0034110	Negative	autophagy_GO0006914
mts	FBgn0004177	Negative	autophagy_GO0006914
RagC-D	FBgn0033272	Negative	autophagy_GO0006914
Pten	FBgn0026379	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
gig	FBgn0005198	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
Rae1	FBgn0034646	Negative	autophagy_GO0006914
CG5676	FBgn0032200	Negative	autophagy_GO0006914
Sec61beta	FBgn0010638	Negative	autophagy_GO0006914
Atg16	FBgn0039705	Negative	autophagy_GO0006914
fab1	FBgn0028741	Negative	autophagy_GO0006914
bsk	FBgn0000229	Negative	autophagy_GO0006914
Uvrag	FBgn0032499	Negative	autophagy_GO0006914
l(3)76BDm	FBgn0260655	Negative	autophagy_GO0006914
Rheb	FBgn0041191	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
Pax	FBgn0041789	Negative	autophagy_GO0006914
sima	FBgn0266411	Negative	regulation_of_immune_response_GO0050776;autophagy_GO0006914;regulation_of_cell_growth_GO0001558
Pink1	FBgn0029891	Negative	pigmentation_GO0043473;autophagy_GO0006914
SNF4Agamma	FBgn0264357	Negative	autophagy_GO0006914
mask	FBgn0043884	Negative	autophagy_GO0006914
Rab21	FBgn0039966	Negative	autophagy_GO0006914
Vps11	FBgn0052350	Negative	autophagy_GO0006914
stj	FBgn0261041	Negative	autophagy_GO0006914
Dronc	FBgn0026404	Negative	autophagy_GO0006914
sqa	FBgn0259678	Negative	autophagy_GO0006914
Mitf	FBgn0263112	Negative	autophagy_GO0006914
Atg12	FBgn0036255	Negative	autophagy_GO0006914
Pi3K59F	FBgn0015277	Negative	autophagy_GO0006914
TER94	FBgn0261014	Negative	autophagy_GO0006914
Bruce	FBgn0266717	Negative	autophagy_GO0006914
Vps4	FBgn0283469	Negative	autophagy_GO0006914
Pp2A-29B	FBgn0260439	Negative	autophagy_GO0006914
Wdr24	FBgn0027518	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
Debcl	FBgn0029131	Negative	autophagy_GO0006914
daw	FBgn0031461	Negative	autophagy_GO0006914
Atg18a	FBgn0035850	Negative	autophagy_GO0006914
Nup44A	FBgn0033247	Negative	autophagy_GO0006914
CG11781	FBgn0039259	Negative	autophagy_GO0006914
Traf6	FBgn0265464	Negative	autophagy_GO0006914
Trpml	FBgn0262516	Negative	autophagy_GO0006914
SH3PX1	FBgn0040475	Negative	autophagy_GO0006914
park	FBgn0041100	Negative	pigmentation_GO0043473;autophagy_GO0006914
Atg7	FBgn0034366	Negative	autophagy_GO0006914
ctp	FBgn0011760	Negative	autophagy_GO0006914
wdb	FBgn0027492	Negative	autophagy_GO0006914
Atg8b	FBgn0038539	Negative	autophagy_GO0006914
Vps15	FBgn0260935	Negative	regulation_of_immune_response_GO0050776;autophagy_GO0006914
FK506-bp1	FBgn0013269	Negative	autophagy_GO0006914
Snap29	FBgn0034913	Negative	autophagy_GO0006914
Nprl2	FBgn0030800	Negative	autophagy_GO0006914
dor	FBgn0000482	Negative	pigmentation_GO0043473;autophagy_GO0006914
sigmar	FBgn0034894	Negative	autophagy_GO0006914
Rab32	FBgn0002567	Negative	pigmentation_GO0043473;autophagy_GO0006914
Ubi-p63E	FBgn0003943	Negative	autophagy_GO0006914
car	FBgn0000257	Negative	pigmentation_GO0043473;autophagy_GO0006914
cac	FBgn0263111	Negative	autophagy_GO0006914
shrb	FBgn0086656	Negative	autophagy_GO0006914
Desat1	FBgn0086687	Negative	autophagy_GO0006914
lt	FBgn0002566	Negative	pigmentation_GO0043473;autophagy_GO0006914
ago	FBgn0041171	Negative	autophagy_GO0006914
SREBP	FBgn0261283	Negative	autophagy_GO0006914
Hsc70-5	FBgn0001220	Negative	autophagy_GO0006914
CG4025	FBgn0025624	Negative	autophagy_GO0006914
Vps28	FBgn0021814	Negative	autophagy_GO0006914
tank	FBgn0031635	Negative	autophagy_GO0006914
Vha100-1	FBgn0028671	Negative	autophagy_GO0006914
wcy	FBgn0030812	Negative	autophagy_GO0006914
Epg5	FBgn0038651	Negative	autophagy_GO0006914
wrd	FBgn0042693	Negative	autophagy_GO0006914
Hsc70-4	FBgn0266599	Negative	autophagy_GO0006914
foxo	FBgn0038197	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
Myc	FBgn0262656	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
sesB	FBgn0003360	Negative	autophagy_GO0006914
hiw	FBgn0030600	Negative	autophagy_GO0006914
Iml1	FBgn0035227	Negative	autophagy_GO0006914
Sod1	FBgn0003462	Negative	autophagy_GO0006914
CG11498	FBgn0039749	Negative	autophagy_GO0006914
br	FBgn0283451	Negative	autophagy_GO0006914
Smox	FBgn0025800	Negative	autophagy_GO0006914
Atg5	FBgn0029943	Negative	autophagy_GO0006914
PEK	FBgn0037327	Negative	autophagy_GO0006914
InR	FBgn0283499	Negative	regulation_of_circadian_rhythm_GO0042752;autophagy_GO0006914;regulation_of_cell_growth_GO0001558
babo	FBgn0011300	Negative	autophagy_GO0006914
RagA-B	FBgn0037647	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
CG12384	FBgn0033624	Negative	autophagy_GO0006914
Buffy	FBgn0040491	Negative	autophagy_GO0006914
DOR	FBgn0035542	Negative	autophagy_GO0006914
CG3530	FBgn0028497	Negative	autophagy_GO0006914
ca	FBgn0000247	Negative	pigmentation_GO0043473;autophagy_GO0006914
Atg10	FBgn0040780	Negative	autophagy_GO0006914
CG11975	FBgn0037648	Negative	autophagy_GO0006914
Sec61gamma	FBgn0031049	Negative	autophagy_GO0006914
Tak1	FBgn0026323	Negative	regulation_of_immune_response_GO0050776;autophagy_GO0006914
lft	FBgn0032230	Negative	autophagy_GO0006914
CG6878	FBgn0036488	Negative	autophagy_GO0006914
Atg18b	FBgn0032935	Negative	autophagy_GO0006914
Uba1	FBgn0023143	Negative	autophagy_GO0006914
Atg14	FBgn0039636	Negative	autophagy_GO0006914
hid	FBgn0003997	Negative	regulation_of_circadian_rhythm_GO0042752;autophagy_GO0006914
Atg3	FBgn0036813	Negative	autophagy_GO0006914
Sec61alpha	FBgn0086357	Negative	autophagy_GO0006914
Aduk	FBgn0037679	Negative	autophagy_GO0006914
Acn	FBgn0263198	Negative	autophagy_GO0006914
Atg1	FBgn0260945	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
EndoA	FBgn0038659	Negative	autophagy_GO0006914
p53	FBgn0039044	Negative	autophagy_GO0006914
Nprl3	FBgn0036397	Negative	autophagy_GO0006914
Atg6	FBgn0264325	Negative	regulation_of_immune_response_GO0050776;autophagy_GO0006914
CG18304	FBgn0031869	Negative	autophagy_GO0006914
Vps25	FBgn0022027	Negative	autophagy_GO0006914
Tsc1	FBgn0026317	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
Atg101	FBgn0030960	Negative	autophagy_GO0006914
S6k	FBgn0283472	Negative	autophagy_GO0006914;regulation_of_cell_growth_GO0001558
Dcp-1	FBgn0010501	Negative	autophagy_GO0006914
Blos4	FBgn0036105	Negative	pigmentation_GO0043473
Blos1	FBgn0050077	Negative	pigmentation_GO0043473
pn	FBgn0003116	Negative	pigmentation_GO0043473
yellow-f	FBgn0041710	Negative	pigmentation_GO0043473
Pldn	FBgn0036192	Negative	pigmentation_GO0043473
ninaD	FBgn0002939	Negative	pigmentation_GO0043473
Hexo1	FBgn0041630	Negative	pigmentation_GO0043473
p	FBgn0086679	Negative	pigmentation_GO0043473
bi	FBgn0000179	Negative	pigmentation_GO0043473
esg	FBgn0001981	Negative	pigmentation_GO0043473
or	FBgn0003008	Negative	pigmentation_GO0043473
pinta	FBgn0038966	Negative	pigmentation_GO0043473
cn	FBgn0000337	Negative	pigmentation_GO0043473
Hn	FBgn0001208	Negative	pigmentation_GO0043473
yellow-f2	FBgn0038105	Negative	pigmentation_GO0043473
y	FBgn0004034	Negative	pigmentation_GO0043473
v	FBgn0003965	Negative	pigmentation_GO0043473
ple	FBgn0005626	Negative	pigmentation_GO0043473
sable	FBgn0003309	Negative	pigmentation_GO0043473
e	FBgn0000527	Negative	pigmentation_GO0043473
alpha-Man-IIa	FBgn0011740	Negative	pigmentation_GO0043473
rdgA	FBgn0261549	Negative	pigmentation_GO0043473
hh	FBgn0004644	Negative	pigmentation_GO0043473
rdhB	FBgn0038946	Negative	pigmentation_GO0043473
se	FBgn0086348	Negative	pigmentation_GO0043473
mal	FBgn0002641	Negative	pigmentation_GO0043473
Abd-B	FBgn0000015	Negative	pigmentation_GO0043473
PAPLA1	FBgn0031990	Negative	pigmentation_GO0043473
dsh	FBgn0000499	Negative	pigmentation_GO0043473;regulation_of_cell_growth_GO0001558
Xport-A	FBgn0038749	Negative	pigmentation_GO0043473
b	FBgn0000153	Negative	pigmentation_GO0043473
Ddc	FBgn0000422	Negative	pigmentation_GO0043473
cl	FBgn0000318	Negative	pigmentation_GO0043473
Cnx99A	FBgn0015622	Negative	pigmentation_GO0043473
kar	FBgn0001296	Negative	pigmentation_GO0043473
ry	FBgn0003308	Negative	pigmentation_GO0043473
bab1	FBgn0004870	Negative	pigmentation_GO0043473
wg	FBgn0284084	Negative	pigmentation_GO0043473
Dat	FBgn0019643	Negative	regulation_of_circadian_rhythm_GO0042752;pigmentation_GO0043473
trp	FBgn0003861	Negative	pigmentation_GO0043473
ninaG	FBgn0037896	Negative	pigmentation_GO0043473
Notum	FBgn0044028	Negative	pigmentation_GO0043473
arr	FBgn0000119	Negative	pigmentation_GO0043473
fdl	FBgn0045063	Negative	pigmentation_GO0043473
Rab27	FBgn0025382	Negative	pigmentation_GO0043473
ninaA	FBgn0002936	Negative	pigmentation_GO0043473
ninaB	FBgn0002937	Negative	pigmentation_GO0043473
Socs36E	FBgn0041184	Negative	pigmentation_GO0043473
roh	FBgn0250838	Negative	pigmentation_GO0043473
w	FBgn0003996	Negative	pigmentation_GO0043473
cm	FBgn0000330	Negative	pigmentation_GO0043473
B-H1	FBgn0011758	Negative	pigmentation_GO0043473
g	FBgn0001087	Negative	pigmentation_GO0043473
cd	FBgn0263986	Negative	pigmentation_GO0043473
bw	FBgn0000241	Negative	pigmentation_GO0043473
santa-maria	FBgn0025697	Negative	pigmentation_GO0043473
Torsin	FBgn0025615	Negative	pigmentation_GO0043473;regulation_of_cell_growth_GO0001558
Pu	FBgn0003162	Negative	pigmentation_GO0043473
B-H2	FBgn0004854	Negative	pigmentation_GO0043473
z	FBgn0004050	Negative	pigmentation_GO0043473
DhpD	FBgn0261436	Negative	pigmentation_GO0043473
ATP7	FBgn0030343	Negative	pigmentation_GO0043473
dsx	FBgn0000504	Negative	pigmentation_GO0043473
EMC3	FBgn0032292	Negative	pigmentation_GO0043473
alpha-Man-IIb	FBgn0026616	Negative	pigmentation_GO0043473
Shroom	FBgn0085408	Negative	pigmentation_GO0043473
Dysb	FBgn0036819	Negative	pigmentation_GO0043473
st	FBgn0003515	Negative	pigmentation_GO0043473
fz	FBgn0001085	Negative	regulation_of_cell_growth_GO0001558
CG9328	FBgn0032886	Negative	regulation_of_cell_growth_GO0001558
tap	FBgn0015550	Negative	regulation_of_cell_growth_GO0001558
Wnt5	FBgn0010194	Negative	regulation_of_cell_growth_GO0001558
Mer	FBgn0086384	Negative	regulation_of_cell_growth_GO0001558
dar1	FBgn0263239	Negative	regulation_of_cell_growth_GO0001558
dco	FBgn0002413	Negative	regulation_of_circadian_rhythm_GO0042752;regulation_of_cell_growth_GO0001558
Liprin-alpha	FBgn0046704	Negative	regulation_of_cell_growth_GO0001558
Mnt	FBgn0023215	Negative	regulation_of_cell_growth_GO0001558
hfp	FBgn0028577	Negative	regulation_of_cell_growth_GO0001558
CycD	FBgn0010315	Negative	regulation_of_cell_growth_GO0001558
eIF4E1	FBgn0015218	Negative	regulation_of_cell_growth_GO0001558
spas	FBgn0039141	Negative	regulation_of_cell_growth_GO0001558
shot	FBgn0013733	Negative	regulation_of_cell_growth_GO0001558
pk	FBgn0003090	Negative	regulation_of_cell_growth_GO0001558
CadN	FBgn0015609	Negative	regulation_of_cell_growth_GO0001558
cic	FBgn0262582	Negative	regulation_of_cell_growth_GO0001558
Vang	FBgn0015838	Negative	regulation_of_cell_growth_GO0001558
Ilp2	FBgn0036046	Negative	regulation_of_cell_growth_GO0001558
bun	FBgn0259176	Negative	regulation_of_cell_growth_GO0001558
puf	FBgn0039214	Negative	regulation_of_immune_response_GO0050776;regulation_of_cell_growth_GO0001558
spidey	FBgn0029975	Negative	regulation_of_cell_growth_GO0001558
atl	FBgn0039213	Negative	regulation_of_cell_growth_GO0001558
chic	FBgn0000308	Negative	regulation_of_cell_growth_GO0001558
Seipin	FBgn0040336	Negative	regulation_of_cell_growth_GO0001558
Orct2	FBgn0086365	Negative	regulation_of_cell_growth_GO0001558
kuz	FBgn0259984	Negative	regulation_of_cell_growth_GO0001558
chico	FBgn0024248	Negative	regulation_of_immune_response_GO0050776;regulation_of_cell_growth_GO0001558
Hph	FBgn0264785	Negative	regulation_of_cell_growth_GO0001558
vito	FBgn0052418	Negative	regulation_of_cell_growth_GO0001558
AMPKalpha	FBgn0023169	Negative	regulation_of_cell_growth_GO0001558
cmpy	FBgn0037015	Negative	regulation_of_cell_growth_GO0001558
JhI-1	FBgn0028426	Negative	regulation_of_cell_growth_GO0001558
btl	FBgn0285896	Negative	regulation_of_cell_growth_GO0001558
PlexA	FBgn0025741	Negative	regulation_of_cell_growth_GO0001558
stan	FBgn0024836	Negative	regulation_of_cell_growth_GO0001558
ey	FBgn0005558	Negative	regulation_of_cell_growth_GO0001558
Akt1	FBgn0010379	Negative	regulation_of_cell_growth_GO0001558
spict	FBgn0032451	Negative	regulation_of_cell_growth_GO0001558
Thor	FBgn0261560	Negative	regulation_of_cell_growth_GO0001558
FarO	FBgn0023550	Negative	regulation_of_cell_growth_GO0001558
Rac1	FBgn0010333	Negative	regulation_of_circadian_rhythm_GO0042752;regulation_of_immune_response_GO0050776;regulation_of_cell_growth_GO0001558
PIP4K	FBgn0039924	Negative	regulation_of_cell_growth_GO0001558
Prpk	FBgn0035590	Negative	regulation_of_cell_growth_GO0001558
srl	FBgn0037248	Negative	regulation_of_cell_growth_GO0001558
CG7423	FBgn0030982	Negative	regulation_of_cell_growth_GO0001558
Pdk1	FBgn0020386	Negative	regulation_of_cell_growth_GO0001558
SCCRO3	FBgn0033784	Negative	regulation_of_cell_growth_GO0001558
sl	FBgn0003416	Negative	regulation_of_cell_growth_GO0001558
Cdk4	FBgn0016131	Negative	regulation_of_cell_growth_GO0001558
Lar	FBgn0000464	Negative	regulation_of_cell_growth_GO0001558
Hr51	FBgn0034012	Negative	regulation_of_circadian_rhythm_GO0042752;regulation_of_cell_growth_GO0001558
bif	FBgn0014133	Negative	regulation_of_cell_growth_GO0001558
Paip2	FBgn0038100	Negative	regulation_of_cell_growth_GO0001558
dod	FBgn0015379	Negative	regulation_of_circadian_rhythm_GO0042752
E23	FBgn0020445	Negative	regulation_of_circadian_rhythm_GO0042752
Pura	FBgn0035802	Negative	regulation_of_circadian_rhythm_GO0042752
BTBD9	FBgn0030228	Negative	regulation_of_circadian_rhythm_GO0042752
sgg	FBgn0003371	Negative	regulation_of_circadian_rhythm_GO0042752
Clk	FBgn0023076	Negative	regulation_of_circadian_rhythm_GO0042752
CrebB	FBgn0265784	Negative	regulation_of_circadian_rhythm_GO0042752
Adar	FBgn0026086	Negative	regulation_of_circadian_rhythm_GO0042752
Oamb	FBgn0024944	Negative	regulation_of_circadian_rhythm_GO0042752
Trh	FBgn0035187	Negative	regulation_of_circadian_rhythm_GO0042752
Cul3	FBgn0261268	Negative	regulation_of_circadian_rhythm_GO0042752
tilB	FBgn0014395	Negative	regulation_of_circadian_rhythm_GO0042752
Rnb	FBgn0039696	Negative	regulation_of_circadian_rhythm_GO0042752
CG5273	FBgn0040382	Negative	regulation_of_circadian_rhythm_GO0042752
TrpA1	FBgn0035934	Negative	regulation_of_circadian_rhythm_GO0042752
mld	FBgn0263490	Negative	regulation_of_circadian_rhythm_GO0042752
spag	FBgn0015544	Negative	regulation_of_circadian_rhythm_GO0042752
Pka-C1	FBgn0000273	Negative	regulation_of_circadian_rhythm_GO0042752
homer	FBgn0025777	Negative	regulation_of_circadian_rhythm_GO0042752
Iswi	FBgn0011604	Negative	regulation_of_circadian_rhythm_GO0042752
Pdf	FBgn0023178	Negative	regulation_of_circadian_rhythm_GO0042752
Dh31	FBgn0032048	Negative	regulation_of_circadian_rhythm_GO0042752
timeout	FBgn0038118	Negative	regulation_of_circadian_rhythm_GO0042752
5-HT1B	FBgn0263116	Negative	regulation_of_circadian_rhythm_GO0042752
Sh	FBgn0003380	Negative	regulation_of_circadian_rhythm_GO0042752
Rh5	FBgn0014019	Negative	regulation_of_circadian_rhythm_GO0042752
nocte	FBgn0261710	Negative	regulation_of_circadian_rhythm_GO0042752
Ets96B	FBgn0039225	Negative	regulation_of_circadian_rhythm_GO0042752
Plc21C	FBgn0004611	Negative	regulation_of_circadian_rhythm_GO0042752
trsn	FBgn0033528	Negative	regulation_of_circadian_rhythm_GO0042752
Rh6	FBgn0019940	Negative	regulation_of_circadian_rhythm_GO0042752
Dop1R2	FBgn0266137	Negative	regulation_of_circadian_rhythm_GO0042752
cyc	FBgn0023094	Negative	regulation_of_circadian_rhythm_GO0042752
rho-5	FBgn0041723	Negative	regulation_of_circadian_rhythm_GO0042752
ctrip	FBgn0260794	Negative	regulation_of_circadian_rhythm_GO0042752
per	FBgn0003068	Negative	regulation_of_circadian_rhythm_GO0042752
tim	FBgn0014396	Negative	regulation_of_circadian_rhythm_GO0042752
eys	FBgn0031414	Negative	regulation_of_circadian_rhythm_GO0042752
Rdl	FBgn0004244	Negative	regulation_of_circadian_rhythm_GO0042752
inc	FBgn0025394	Negative	regulation_of_circadian_rhythm_GO0042752
Mbs	FBgn0005536	Negative	regulation_of_circadian_rhythm_GO0042752
lark	FBgn0011640	Negative	regulation_of_circadian_rhythm_GO0042752
Shab	FBgn0262593	Negative	regulation_of_circadian_rhythm_GO0042752
5-HT1A	FBgn0004168	Negative	regulation_of_circadian_rhythm_GO0042752
gl	FBgn0004618	Negative	regulation_of_circadian_rhythm_GO0042752
robo1	FBgn0005631	Negative	regulation_of_circadian_rhythm_GO0042752
cry	FBgn0025680	Negative	regulation_of_circadian_rhythm_GO0042752
Acer	FBgn0016122	Negative	regulation_of_circadian_rhythm_GO0042752
jet	FBgn0031652	Negative	regulation_of_circadian_rhythm_GO0042752
sand	FBgn0033257	Negative	regulation_of_circadian_rhythm_GO0042752
wake	FBgn0266418	Negative	regulation_of_circadian_rhythm_GO0042752
sol	FBgn0003464	Negative	regulation_of_circadian_rhythm_GO0042752
Hk	FBgn0263220	Negative	regulation_of_circadian_rhythm_GO0042752
prod	FBgn0014269	Negative	regulation_of_circadian_rhythm_GO0042752
cwo	FBgn0259938	Negative	regulation_of_circadian_rhythm_GO0042752
Ir25a	FBgn0031634	Negative	regulation_of_circadian_rhythm_GO0042752
Gabat	FBgn0036927	Negative	regulation_of_circadian_rhythm_GO0042752
qvr	FBgn0260499	Negative	regulation_of_circadian_rhythm_GO0042752
na	FBgn0002917	Negative	regulation_of_circadian_rhythm_GO0042752
norpA	FBgn0262738	Negative	regulation_of_circadian_rhythm_GO0042752
so	FBgn0003460	Negative	regulation_of_circadian_rhythm_GO0042752
Hsp83	FBgn0001233	Negative	regulation_of_circadian_rhythm_GO0042752
LysE	FBgn0004428	Negative	regulation_of_immune_response_GO0050776
crq	FBgn0015924	Negative	regulation_of_immune_response_GO0050776
CG1667	FBgn0033453	Negative	regulation_of_immune_response_GO0050776
Usp2	FBgn0031187	Negative	regulation_of_immune_response_GO0050776
conv	FBgn0261269	Negative	regulation_of_immune_response_GO0050776
ubl	FBgn0022224	Negative	regulation_of_immune_response_GO0050776
Tim10	FBgn0027360	Negative	regulation_of_immune_response_GO0050776
betaCOP	FBgn0008635	Negative	regulation_of_immune_response_GO0050776
GlyP	FBgn0004507	Negative	regulation_of_immune_response_GO0050776
Sp7	FBgn0037515	Negative	regulation_of_immune_response_GO0050776
CanA1	FBgn0010015	Negative	regulation_of_immune_response_GO0050776
Dark	FBgn0263864	Negative	regulation_of_immune_response_GO0050776
GstO2	FBgn0035906	Negative	regulation_of_immune_response_GO0050776
Hel89B	FBgn0022787	Negative	regulation_of_immune_response_GO0050776
CG9925	FBgn0038191	Negative	regulation_of_immune_response_GO0050776
PGRP-SC2	FBgn0043575	Negative	regulation_of_immune_response_GO0050776
LRR	FBgn0033212	Negative	regulation_of_immune_response_GO0050776
HBS1	FBgn0042712	Negative	regulation_of_immune_response_GO0050776
l(2)34Fc	FBgn0261534	Negative	regulation_of_immune_response_GO0050776
Spn42Dd	FBgn0028988	Negative	regulation_of_immune_response_GO0050776
key	FBgn0041205	Negative	regulation_of_immune_response_GO0050776
GNBP1	FBgn0040323	Negative	regulation_of_immune_response_GO0050776
Spt6	FBgn0028982	Negative	regulation_of_immune_response_GO0050776
velo	FBgn0035713	Negative	regulation_of_immune_response_GO0050776
Pebp1	FBgn0038973	Negative	regulation_of_immune_response_GO0050776
CG9636	FBgn0037556	Negative	regulation_of_immune_response_GO0050776
casp	FBgn0034068	Negative	regulation_of_immune_response_GO0050776
ush	FBgn0003963	Negative	regulation_of_immune_response_GO0050776
RluA-2	FBgn0032256	Negative	regulation_of_immune_response_GO0050776
MED25	FBgn0038760	Negative	regulation_of_immune_response_GO0050776
LanB1	FBgn0261800	Negative	regulation_of_immune_response_GO0050776
Crag	FBgn0025864	Negative	regulation_of_immune_response_GO0050776
pnr	FBgn0003117	Negative	regulation_of_immune_response_GO0050776
MstProx	FBgn0015770	Negative	regulation_of_immune_response_GO0050776
Nsun5	FBgn0259704	Negative	regulation_of_immune_response_GO0050776
scny	FBgn0260936	Negative	regulation_of_immune_response_GO0050776
Hat1	FBgn0037376	Negative	regulation_of_immune_response_GO0050776
Ntf-2	FBgn0031145	Negative	regulation_of_immune_response_GO0050776
CG33223	FBgn0053223	Negative	regulation_of_immune_response_GO0050776
CG4325	FBgn0026878	Negative	regulation_of_immune_response_GO0050776
MED6	FBgn0024330	Negative	regulation_of_immune_response_GO0050776
RYBP	FBgn0034763	Negative	regulation_of_immune_response_GO0050776
Fadd	FBgn0038928	Negative	regulation_of_immune_response_GO0050776
cact	FBgn0000250	Negative	regulation_of_immune_response_GO0050776
PDCD-5	FBgn0036580	Negative	regulation_of_immune_response_GO0050776
Ubr3	FBgn0260970	Negative	regulation_of_immune_response_GO0050776
Pli	FBgn0025574	Negative	regulation_of_immune_response_GO0050776
Charon	FBgn0031317	Negative	regulation_of_immune_response_GO0050776
GNBP2	FBgn0040322	Negative	regulation_of_immune_response_GO0050776
dome	FBgn0043903	Negative	regulation_of_immune_response_GO0050776
Dsp1	FBgn0278608	Negative	regulation_of_immune_response_GO0050776
wek	FBgn0001990	Negative	regulation_of_immune_response_GO0050776
Doa	FBgn0265998	Negative	regulation_of_immune_response_GO0050776
Mt2	FBgn0028707	Negative	regulation_of_immune_response_GO0050776
CG13994	FBgn0031772	Negative	regulation_of_immune_response_GO0050776
dnr1	FBgn0260866	Negative	regulation_of_immune_response_GO0050776
Etl1	FBgn0032157	Negative	regulation_of_immune_response_GO0050776
tefu	FBgn0045035	Negative	regulation_of_immune_response_GO0050776
psidin	FBgn0243511	Negative	regulation_of_immune_response_GO0050776
CG32795	FBgn0040384	Negative	regulation_of_immune_response_GO0050776
Prx5	FBgn0038570	Negative	regulation_of_immune_response_GO0050776
Hayan	FBgn0030925	Negative	regulation_of_immune_response_GO0050776
Su(var)2-10	FBgn0003612	Negative	regulation_of_immune_response_GO0050776
DMAP1	FBgn0034537	Negative	regulation_of_immune_response_GO0050776
Tl	FBgn0262473	Negative	regulation_of_immune_response_GO0050776
Uba2	FBgn0029113	Negative	regulation_of_immune_response_GO0050776
Tab2	FBgn0086358	Negative	regulation_of_immune_response_GO0050776
Parp	FBgn0010247	Negative	regulation_of_immune_response_GO0050776
Aos1	FBgn0029512	Negative	regulation_of_immune_response_GO0050776
Herc4	FBgn0035207	Negative	regulation_of_immune_response_GO0050776
SP2353	FBgn0034070	Negative	regulation_of_immune_response_GO0050776
PGRP-SA	FBgn0030310	Negative	regulation_of_immune_response_GO0050776
CYLD	FBgn0032210	Negative	regulation_of_immune_response_GO0050776
Ide	FBgn0001247	Negative	regulation_of_immune_response_GO0050776
grass	FBgn0039494	Negative	regulation_of_immune_response_GO0050776
kug	FBgn0261574	Negative	regulation_of_immune_response_GO0050776
Nxt1	FBgn0028411	Negative	regulation_of_immune_response_GO0050776
Deaf1	FBgn0013799	Negative	regulation_of_immune_response_GO0050776
DPCoAC	FBgn0067783	Negative	regulation_of_immune_response_GO0050776
p38b	FBgn0024846	Negative	regulation_of_immune_response_GO0050776
Jra	FBgn0001291	Negative	regulation_of_immune_response_GO0050776
Rala	FBgn0015286	Negative	regulation_of_immune_response_GO0050776
brm	FBgn0000212	Negative	regulation_of_immune_response_GO0050776
Myd88	FBgn0033402	Negative	regulation_of_immune_response_GO0050776
Dif	FBgn0011274	Negative	regulation_of_immune_response_GO0050776
Hr78	FBgn0015239	Negative	regulation_of_immune_response_GO0050776
Spn77Ba	FBgn0262057	Negative	regulation_of_immune_response_GO0050776
wun	FBgn0016078	Negative	regulation_of_immune_response_GO0050776
E(bx)	FBgn0000541	Negative	regulation_of_immune_response_GO0050776
Toll-4	FBgn0032095	Negative	regulation_of_immune_response_GO0050776
Ubc7	FBgn0267384	Negative	regulation_of_immune_response_GO0050776
Spn27A	FBgn0028990	Negative	regulation_of_immune_response_GO0050776
SPE	FBgn0039102	Negative	regulation_of_immune_response_GO0050776
IKKbeta	FBgn0024222	Negative	regulation_of_immune_response_GO0050776
Stat92E	FBgn0016917	Negative	regulation_of_immune_response_GO0050776
Tehao	FBgn0026760	Negative	regulation_of_immune_response_GO0050776
Spn28Dc	FBgn0031973	Negative	regulation_of_immune_response_GO0050776
puc	FBgn0243512	Negative	regulation_of_immune_response_GO0050776
DptA	FBgn0004240	Negative	regulation_of_immune_response_GO0050776
imd	FBgn0013983	Negative	regulation_of_immune_response_GO0050776
Sec31	FBgn0033339	Negative	regulation_of_immune_response_GO0050776
PGRP-SC1a	FBgn0043576	Negative	regulation_of_immune_response_GO0050776
GNBP3	FBgn0040321	Negative	regulation_of_immune_response_GO0050776
Ptip	FBgn0052133	Negative	regulation_of_immune_response_GO0050776
mor	FBgn0002783	Negative	regulation_of_immune_response_GO0050776
ac	FBgn0000022	Negative	regulation_of_immune_response_GO0050776
spz	FBgn0003495	Negative	regulation_of_immune_response_GO0050776
Lam	FBgn0002525	Negative	regulation_of_immune_response_GO0050776
sax	FBgn0003317	Negative	regulation_of_immune_response_GO0050776
Diap2	FBgn0015247	Negative	regulation_of_immune_response_GO0050776
Pitslre	FBgn0016696	Negative	regulation_of_immune_response_GO0050776
PGRP-LC	FBgn0035976	Negative	regulation_of_immune_response_GO0050776
unc-45	FBgn0010812	Negative	regulation_of_immune_response_GO0050776
CG42359	FBgn0259705	Negative	regulation_of_immune_response_GO0050776
smt3	FBgn0264922	Negative	regulation_of_immune_response_GO0050776
nub	FBgn0085424	Negative	regulation_of_immune_response_GO0050776
aub	FBgn0000146	Negative	regulation_of_immune_response_GO0050776
Anp	FBgn0000094	Negative	regulation_of_immune_response_GO0050776
akirin	FBgn0082598	Negative	regulation_of_immune_response_GO0050776
Rac2	FBgn0014011	Negative	regulation_of_immune_response_GO0050776
wisp	FBgn0260780	Negative	regulation_of_immune_response_GO0050776
Prosalpha6T	FBgn0032492	Negative	regulation_of_immune_response_GO0050776
pirk	FBgn0034647	Negative	regulation_of_immune_response_GO0050776
vvl	FBgn0086680	Negative	regulation_of_immune_response_GO0050776
Pp1alpha-96A	FBgn0003134	Negative	regulation_of_immune_response_GO0050776
Rel	FBgn0014018	Negative	regulation_of_immune_response_GO0050776
mtd	FBgn0013576	Negative	regulation_of_immune_response_GO0050776
Mmp2	FBgn0033438	Negative	regulation_of_immune_response_GO0050776
faf	FBgn0005632	Negative	regulation_of_immune_response_GO0050776
slif	FBgn0037203	Negative	regulation_of_immune_response_GO0050776
Dredd	FBgn0020381	Negative	regulation_of_immune_response_GO0050776
PGRP-LE	FBgn0030695	Negative	regulation_of_immune_response_GO0050776
p38a	FBgn0015765	Negative	regulation_of_immune_response_GO0050776
