YDR477W	YGL115W
YER148W	YGR274C
YML051W	YPL248C
YDR097C	YOL090W
YDR448W	YGR252W
YBL016W	YDR103W
YDR217C	YPL153C
YMR167W	YNL082W
YBR198C	YER148W
YDR176W	YDR448W
YHL007C	YLR229C
YMR224C	YNL250W
YJL143W	YNR017W
YCL032W	YLR362W
YIL022W	YJR045C
YDR227W	YLR442C
YHR005C	YOR212W
YLR347C	YOR098C
YIL022W	YNR017W
YER095W	YML032C
YDL159W	YDR103W
YCR039C	YCR097W
YDR103W	YLR362W
YDR328C	YFL009W
YBL016W	YDL159W
YJR045C	YOR232W
YDR369C	YMR224C
YDR328C	YJR090C
YBR112C	YCR084C
YAL021C	YNR052C
YER148W	YPL082C
YIL109C	YPR181C
YLR347C	YNL189W
YBR198C	YDR167W
YBL084C	YKL022C
YER148W	YOR194C
YDR404C	YJL140W
YDR189W	YLR026C
YER148W	YKL058W
YDR309C	YLR229C
YLR335W	YNL189W
YFR034C	YPL031C
YDR167W	YGR274C
YHR061C	YLR229C
YLR093C	YOR106W
YDR167W	YER148W
YNL262W	YPR175W
YLR026C	YLR268W
YER148W	YGR246C
YDL003W	YFL008W
YOR254C	YPL094C
YDL140C	YIL021W
YDR328C	YMR094W
YDR002W	YLR293C
YER148W	YML015C
YDL132W	YDR328C
YGL112C	YGR274C
YER022W	YGR104C
YBR160W	YPL256C
YOR027W	YPL240C
YDL042C	YDR227W
YMR197C	YOR106W
YAL041W	YBR200W
YIL144W	YMR117C
YDR145W	YGL112C
YGL207W	YML069W
YBR198C	YGL112C
YER148W	YGL112C
YBR160W	YPR119W
YDR311W	YER171W
YER148W	YPR086W
YDR448W	YGL112C
YKL022C	YNL172W
YBR136W	YDR499W
YER022W	YHR041C
YGR200C	YPL086C
YFR028C	YJL076W
YBR081C	YBR198C
YLR293C	YLR347C
YHR172W	YLR212C
YNR017W	YPL063W
YLR335W	YLR347C
YDR103W	YOR212W
YBR081C	YDR448W
YDL017W	YDR052C
YDR145W	YGR274C
YML095C	YPL022W
YGR009C	YPL232W
YGL153W	YLR191W
YHR172W	YNL126W
YCR088W	YNL138W
YDR388W	YOR181W
YDR118W	YKL022C
YMR146C	YOR361C
YMR309C	YPR041W
YIL126W	YLR357W
YBR253W	YER022W
YOR361C	YPR041W
YDR121W	YNL262W
YGL044C	YMR061W
YKL022C	YLR127C
YDR448W	YOL148C
YBR079C	YOR361C
YLR229C	YNL298W
YHR107C	YJR076C
YHR166C	YKL022C
YDL132W	YDR054C
YDR176W	YGL112C
YLL036C	YPR101W
YOL051W	YPL248C
YER148W	YPL248C
YDL003W	YJL074C
YDR244W	YGL153W
YER157W	YGR120C
YDR448W	YLR055C
YJR045C	YNR017W
YBR081C	YDR176W
YGL238W	YLR293C
YAL043C	YNL317W
YDL140C	YJR017C
YER095W	YGL163C
YDR028C	YER133W
YNL244C	YPR041W
YDL030W	YJL203W
YDR211W	YOR260W
YDL106C	YFR034C
YKL022C	YOR249C
YBR198C	YGR274C
YNL025C	YPL042C
YGR047C	YGR246C
YDR009W	YML051W
YGR200C	YLR384C
YER171W	YLR005W
YLR362W	YLR362W
YKL022C	YLR102C
YDL235C	YLR006C
YGR200C	YHR187W
YDR167W	YGL112C
YER012W	YKL145W
YBR278W	YNL262W
YDL042C	YJL076W
YGL130W	YPL228W
YDR244W	YLR191W
YLR026C	YLR078C
YPL218W	YPR181C
YGL240W	YKL022C
YBR198C	YDR448W
YDR328C	YIL046W
YLR288C	YOR368W
YLR347C	YMR047C
YBR081C	YDR167W
YJR053W	YML064C
YGL025C	YLR071C
YMR146C	YPR041W
YER018C	YMR117C
YDR468C	YMR197C
YDR103W	YDR103W
YDR167W	YDR448W
YDL132W	YJR090C
YGL233W	YPR055W
YER111C	YLR182W
YGL106W	YOR326W
YBR154C	YDL140C
YKL110C	YPL086C
YDL132W	YFL009W
YDL140C	YER125W
YER133W	YOR178C
YGR082W	YMR203W
YGL112C	YLR055C
YIL144W	YOL069W
YLR071C	YNL236W
YDR422C	YDR477W
YCR009C	YDR388W
YGR233C	YOL001W
YJR086W	YOR212W
YBR109C	YDR356W
YDL042C	YLR442C
YBR143C	YDR172W
YMR309C	YNL244C
YDL140C	YOR151C
YGR083C	YOR260W
YGR104C	YLR071C
YER171W	YIL143C
YHL025W	YOR290C
YLL036C	YMR213W
YGR005C	YGR186W
YDL235C	YIL147C
YDR448W	YMR223W
YDR092W	YGL087C
YDR145W	YDR167W
YGL238W	YNL189W
YBR188C	YLL036C
YBR198C	YDR176W
YER133W	YKL193C
YBL050W	YOR106W
YFR036W	YKL022C
YER022W	YHR058C
YKL196C	YMR197C
YMR309C	YOR361C
YDL159W	YGR040W
YLR234W	YMR190C
YDR145W	YER148W
YBR081C	YGL112C
YBR160W	YJL157C
YAR019C	YML064C
YDR356W	YKL042W
YGR082W	YNL131W
YER148W	YPL129W
YLR310C	YNL098C
YGR188C	YOR026W
YDR167W	YPL011C
YIL004C	YLR026C
YDL140C	YGR104C
YNL330C	YOL004W
YLR071C	YOL051W
YCR042C	YER148W
YJR032W	YPL240C
YEL002C	YJL002C
YEL020WA	YHR005CA
YBR198C	YMR236W
YIL004C	YLR078C
YGR186W	YPL129W
YBR081C	YDR145W
YBR081C	YMR236W
YDL140C	YJL140W
YLR337C	YOR181W
YJR076C	YLR314C
YDL097C	YDL147W
YBR160W	YJL194W
YBR009C	YLR442C
YGR252W	YMR223W
YGR274C	YPL011C
YDR145W	YDR448W
YDL008W	YKL022C
YHR099W	YOR244W
YDL132W	YOL133W
YLL036C	YLL036C
YDR392W	YDR448W
YFL008W	YJL074C
YLR442C	YNL216W
YDR167W	YGR252W
YGL112C	YOL148C
YMR203W	YNL131W
YGL172W	YJL041W
YGL212W	YOR106W
YDL140C	YJL168C
YER165W	YGR162W
YGR120C	YPR105C
YDR145W	YMR005W
YBR081C	YHR099W
YBR087W	YJR068W
YDL029W	YJR065C
YHR084W	YPL049C
YKL129C	YOR181W
YAL041W	YLR229C
YDL140C	YGL070C
YBR010W	YLR442C
YGR274C	YPL129W
YCR093W	YNR052C
YBR114W	YJR052W
YDR303C	YLR357W
YER107C	YMR047C
YIL068C	YPR055W
YER118C	YJL128C
YGR162W	YOL139C
YCR052W	YLR357W
YDR113C	YGR098C
YGR274C	YMR005W
YFR034C	YOL001W
YEL002C	YMR149W
YGL116W	YJL030W
YIL004C	YIL109C
YDL140C	YDR404C
YDL209C	YLL036C
YBR279W	YOL145C
YFL036W	YMR228W
YDR468C	YOL018C
YBR034C	YDR432W
YMR109W	YOR181W
YMR146C	YMR309C
YIL004C	YPR181C
YDL140C	YGL130W
YLR008C	YNR017W
YER146W	YJL124C
YIR025W	YKL022C
YDR388W	YMR192W
YDR129C	YFL039C
YAL043C	YKL059C
YDL140C	YPR086W
YDR392W	YER148W
YBR079C	YMR309C
YJR090C	YPL256C
YEL037C	YER162C
YKL068W	YLR347C
YLR071C	YNR010W
YCR052W	YIL126W
YML064C	YMR055C
YJR068W	YNL290W
YDR167W	YMR236W
YDL043C	YJL203W
YDR214W	YPL240C
YGL112C	YMR236W
YER018C	YIL144W
YDR228C	YMR061W
YAL041W	YOR212W
YIL021W	YOR151C
YGR040W	YHR084W
YDL225W	YJR076C
YBR279W	YLR418C
YLR197W	YOR310C
YPL237W	YPR041W
YDR167W	YML114C
YGL058W	YGR184C
YER016W	YPL269W
YKL196C	YLR026C
YAL041W	YJL157C
YAL043C	YKR002W
YLR357W	YMR033W
YDR088C	YGR006W
YGR274C	YMR236W
YHL031C	YLR026C
YGL003C	YPR119W
YEL037C	YGL048C
YHR107C	YLR314C
YBR155W	YPL240C
YAL034WA	YIR010W
YDR328C	YOR057W
YLR216C	YPL240C
YLR229C	YNL271C
YGR274C	YML015C
YDR138W	YNL139C
YHR107C	YHR107C
YMR146C	YNL244C
YER022W	YLR071C
YAL043C	YER133W
YDR429C	YOR361C
YLR337C	YMR109W
YDR228C	YGL044C
YGL150C	YJL081C
YKR101W	YML065W
YDL140C	YLR071C
YDR392W	YGL112C
YDR016C	YGL061C
YLR384C	YPL086C
YFR037C	YIL126W
YKL058W	YOR194C
YDR224C	YDR225W
YDR227W	YNL216W
YDR260C	YKL022C
YKR008W	YLR357W
YLR071C	YOL135C
YKL006CA	YLR026C
YHR085W	YHR197W
YKL196C	YOR106W
YIL046W	YNL103W
YBR200W	YLR229C
YDL220C	YDR082W
YFL039C	YLL050C
YDR142C	YGL153W
YDR164C	YMR183C
YAL005C	YNL064C
YAL021C	YCR093W
YAL040C	YBR160W
YAL043C	YLR115W
YDL140C	YPR187W
YOL135C	YOR174W
YDR429C	YMR146C
YJR050W	YLL036C
YDR207C	YJR094C
YDR211W	YLR291C
YKL129C	YLR337C
YDL106C	YDR146C
YKL203C	YNL006W
YNL189W	YOR098C
YDR123C	YOL108C
YCR077C	YER146W
YBR135W	YBR160W
YBR198C	YDR145W
YLR026C	YMR197C
YBR289W	YOR290C
YDR028C	YDR477W
YER173W	YNL290W
YFL024C	YOR244W
YFL034CB	YNL161W
YFL039C	YOR122C
YBR079C	YDR429C
YDR164C	YNR049C
YHR041C	YLR071C
YDR201W	YKR037C
YGL112C	YMR223W
YBR160W	YFL029C
YAL034WA	YPL233W
YIL004C	YPL218W
YIL021W	YOL005C
YAL043C	YLR277C
YIL072W	YLR263W
YBL023C	YEL032W
YJL002C	YOR085W
YJL041W	YJL061W
YGR119C	YJL041W
YER165W	YGL049C
YLR292C	YOR254C
YLR357W	YPR034W
YBR010W	YDR225W
YBR045C	YER133W
YCR066W	YGL058W
YDR167W	YML015C
YML115C	YPL050C
YHR090C	YOR244W
YBR160W	YDL155W
YDR260C	YLR127C
YER112W	YJR022W
YBR198C	YMR005W
YBR217W	YPL149W
YBL016W	YPL049C
YDR388W	YDR388W
YJL034W	YOL031C
YDL235C	YHR206W
YLR288C	YPL194W
YJL112W	YLL001W
YJL157C	YPL256C
YGL048C	YHR027C
YDL047W	YIL153W
YDR211W	YGR083C
YGL244W	YLR418C
YGR002C	YOR244W
YGR005C	YPL129W
YGR040W	YPL049C
YLR079W	YPR119W
YGR103W	YPL093W
YER172C	YJR022W
YFL009W	YJL194W
YDR448W	YPL254W
YFL039C	YOR181W
YLR418C	YOL145C
YDR480W	YGR040W
YDR118W	YGL240W
YDR138W	YML062C
YDR142C	YHR160C
YDR145W	YMR223W
YEL002C	YGL022W
YDR192C	YGR218W
YDL084W	YDR138W
YDL097C	YDR427W
YDL134C	YMR028W
YBL007C	YOR181W
YDL225W	YHR107C
YBL050W	YLR093C
YBL052C	YPL129W
YBR009C	YDR225W
YJR066W	YNL006W
YBR087W	YER173W
YJR076C	YJR076C
YBR088C	YJR043C
YHR027C	YKL145W
YDR167W	YML098W
YDL035C	YER020W
YMR117C	YOL069W
YDL047W	YMR028W
YKL079W	YOR326W
YMR198W	YPR141C
YKR068C	YML077W
YER070W	YML058W
YIL004C	YLR268W
YDR308C	YLR071C
YLL036C	YLR117C
YGR002C	YHR090C
YBR198C	YMR223W
YDR381W	YPL169C
YGR104C	YHR041C
YDR388W	YLR144C
YOR341W	YPR010C
YCR009C	YMR232W
YFL039C	YGL150C
YFR002W	YGL172W
YJR053W	YMR055C
YCR088W	YNL094W
YBR088C	YDR097C
YJR094C	YMR139W
YDR176W	YMR223W
YDR181C	YMR127C
YHR077C	YMR080C
YGL105W	YGL245W
YDR260C	YHR166C
YER040W	YNL229C
YDL132W	YDR139C
YBR198C	YLR055C
YLR079W	YPR120C
YBL016W	YLR362W
YLR115W	YNL222W
YBR279W	YOR123C
YER172C	YKL173W
YGR233C	YPL031C
YDR480W	YHR084W
YMR043W	YNL068C
YEL036C	YPL050C
YBR133C	YJL187C
YHR124W	YJL106W
YAL030W	YGR009C
YNL216W	YPL075W
