ACE2;FKH2
ACE2;MCM1
ACE2;NDD1
FKH2;FHL1
NDD1;STB1
NDD1;SWI4
NDD1;SWI6
SWI4;MBP1
SWI4;MCM1
SWI4;SWI4
SWI4;SWI6
SWI5;FKH2
SWI5;MCM1
SWI5;NDD1
SWI5;INO2
SWI5;INO4
A1;GAT3
A1;RTG3
ASH1;SWI5
ASH1;SMP1
HMS1;SFP1
IME4;ABF1
MOT3;SWI4
RIM101;ABF1
SOK2;SKN7
SOK2;SWI4
SOK2;PHD1
STE12;DIG1
STE12;STE12
SUM1;SUM1
ABF1;MBP1
ABF1;SWI6
FHL1;ABF1
FHL1;MSN4
HIR1;CAD1
RAP1;RAP1
REB1;HSF1
REB1;CBF1
CIN5;YAP6
CRZ1;PHO2
CRZ1;PHO4
CUP9;PHD1
CUP9;MAC1
GTS1;REB1
HSF1;RAP1
MSN1;ABF1
MSN1;CIN5
MSN4;PHD1
MSN4;RAP1
MSN4;HAL9
RCS1;RAP1
RCS1;RCS1
ROX1;SKN7
ROX1;CIN5
ROX1;YAP1
ROX1;YAP6
RPH1;RAP1
SMP1;SMP1
YAP1;ACE2
YAP1;SKN7
YAP5;MET4
YAP6;CIN5
YAP6;CUP9
YAP6;ROX1
YAP6;YAP1
YAP6;YAP6
YAP6;NRG1
ZAP1;ZAP1
ZMS1;FKH2
ZMS1;NDD1
ZMS1;PHD1
ADR1;STP2
ARO80;ARO80
BAS1;RTG1
CHA4;MSS11
DAL81;ABF1
GAT1;ACE2
GAT1;FKH2
GAT1;SWI5
GAT1;RAP1
GAT3;SWI5
GAT3;NRG1
GCN4;FHL1
GCN4;GLN3
HAP4;PHD1
LEU3;ZMS1
MET4;GCN4
MET4;LEU3
NRG1;SKN7
NRG1;NRG1
PHO2;ABF1
PUT3;ABF1
PUT3;GCN4
PUT3;HAP4
SFL1;ACE2
SFL1;SKN7
SFL1;STB1
SFL1;SWI5
SFL1;IME4
SFL1;SMP1
SFL1;FZF1
SFL1;GCR2
SFL1;NRG1
SFL1;SFP1
SIP4;RAP1
STP1;ABF1
UGA3;GCN4
UGA3;GLN3
